Alexandre Julio Avelino da Silva – 01648836
Arthur Vinícius Albuquerque Dos Santos – 01570824
Breno Marques da Silva Santo s– 10008876
Caetano Mesquita Londres Barreto –  01619888
Carla Maria Santana Lopes – 01440665
Elion Menezes Guilherme da Silva – 01626418
Felipe Alves Correia Guizzi – 01593732
Hélio Gomes da Cunha – 01599651
Iago Jorge Cavalcanti Silva – 01598123
João Vitor Gomes de Siqueira – 01590594
José Gabriel de Oliveira Lino – 01609620
Ottom Victor da Silva Oliveira – 01644403
Pedro Dutra de Albuquerque Macêdo – 01602996
Rhuan Felipe Silva Brito – 01574567
Thiago Silva de Souza – 01582033
